kornicameister/gh-secrets-action/action.yml
---
name: GH Secrets
description: |
  Creates and updates your repository secrets.
  Ideal to setup some dynamic credentials in CI jobs :)
inputs:
  repository:
    required: false
    description: |
      Repository where secrets ought to be updated. This is an optional
      parameter and, if not set, it defaults to current repository.
  token:
    required: true
    description: |
      Due to the scope of a token accessible in Github Actions
      context, a personal access token is required to make this action work.

      This token should be have at least `repo` scope.
  secrets:
    required: true
    description: |
      Yaml-like flat document that contains all of secrets you wish to have set inside of
      repo's secrets.
      
      Due to limitation in Github Action this argument needs to be passed with `>` operator like so:
      secrets: >
        a: 1
        b: 1
       where a and b stands for secret's name.
runs:
  using: docker
  image: Dockerfile

branding:
  icon: "shield"
  color: "green"

kornicameister/gh-secrets-action/.github/workflows/action.yml
- uses: ./
  with:
    repository: kornicameister/gh-secrets-action
    token: ${{ secrets.GH_PA_TOKEN }}
    secrets: >
      a: 1
      b: 2

kornicameister/gh-secrets-action/.github/workflows/action.yml
- name: Test @master
  if: github.event_name == 'schedule'
  uses: kornicameister/gh-secrets-action@master
  with:
    repository: kornicameister/gh-secrets-action
    token: ${{ secrets.GH_PA_TOKEN }}
    secrets: |
      e: 5
      f: 6

kornicameister/gh-secrets-action/.github/workflows/action.yml
- name: Test local
  if: github.event_name == 'pull_request' || github.event_name == 'push'
  uses: ./
  with:
    repository: kornicameister/gh-secrets-action
    token: ${{ secrets.GH_PA_TOKEN }}
    secrets: |
      a: 1
      b: 2